# gradle-incap-helper

./: .travis.yml  LICENSE.header  README.md  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
build-logic/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  settings-gradle.lockfile  settings.gradle.kts
build-logic/src/main/kotlin/local/: base.gradle.kts  java-base.gradle.kts  java-library.gradle.kts  kotlin-base.gradle.kts  maven-publish.gradle.kts
buildSrc/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/: VersionFromGit.kt
buildSrc/src/main/kotlin/local/: base.gradle.kts  java-base.gradle.kts  java-library.gradle.kts  kotlin-base.gradle.kts  maven-publish.gradle.kts
gradle/: libs.versions.toml
integTest/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile
integTest/src/test/kotlin/: IncrementalAnnotationProcessorProcessorIntegrationTest.kt
integTest/src/test/kotlin/net/ltgt/gradle/incap/integTest/: DynamicIncrementalProcessorIntegrationTest.kt  IncrementalAnnotationProcessorProcessorIntegrationTest.kt
lib/: build.gradle.kts  gradle.lockfile
lib/src/main/java/net/ltgt/gradle/incap/: IncrementalAnnotationProcessor.java  IncrementalAnnotationProcessorType.java
processor/: build.gradle.kts  gradle.lockfile
processor/src/main/java/net/ltgt/gradle/incap/processor/: IncrementalAnnotationProcessorProcessor.java
processor/src/test/java/net/ltgt/gradle/incap/processor/: IncrementalAnnotationProcessorProcessorTest.java
processor/src/test/resources/test/: AggregatingProcessor.java  DynamicProcessor.java  Enclosing.java  IsolatingProcessor.java
processor/src/test/resources/test/bad/: AnnotatedAbstractClass.java  AnnotatedAnnotation.java  AnnotatedEnum.java  AnnotatedInterface.java  DynamicWithoutSupportedOptions.java  NotAProcessor.java
