# Try to keep each section sorted alphabetically (with some exceptions to group entries together)
[versions]
autoService = "1.1.1"

# Versions used by build-logic
googleJavaFormat = "1.33.0"
ktlint = "1.8.0"

[libraries]
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
compileTesting = "com.google.testing.compile:compile-testing:0.23.0"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.5"

# Versions used in build-logic, libraries added here for Dependabot
googleJavaFormat = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

# Used in below bundle
errorprone-core = "com.google.errorprone:error_prone_core:2.46.0"
nullaway = "com.uber.nullaway:nullaway:0.13.1"

[bundles]
# Used by build-logic
errorprone = [ "errorprone-core", "nullaway" ]

[plugins]
errorprone = "net.ltgt.errorprone:5.0.0"
nullaway = "net.ltgt.nullaway:3.0.0"
spotless = "com.diffplug.spotless:8.2.1"
